<?php

return array (
  'warning_publish' => 'Attention, les traductions ne sont visibles qu’après leur exportation dans le fichier app / lang, à l’aide de',
  'command_or_publish_button' => 'commande ou bouton de publication',
  'append_new_translations' => 'Ajouter de nouvelles traductions',
  'replace_existing_translations' => 'Remplacer les traductions existantes',
  'import_groups' => 'Importer groupes',
  'confirm_scan_folder' => 'Êtes-vous sûr de vouloir analyser votre dossier d\'applications? Toutes les clés de traduction trouvées seront ajoutées à la base de données.',
  'find_translations' => 'Trouver des traductions dans des fichiers',
  'confirm_publish_group' => 'Êtes-vous sûr de vouloir publier le groupe de traductions',
  'will_orverwrite' => 'Cela écrasera les fichiers de langue existants.',
  'publish_translations' => 'Publier les traductions',
  'back' => 'Retour',
  'choose_group' => 'Choisissez un groupe pour afficher les traductions du groupe. Si aucun groupe n\'est visible, assurez-vous d\'avoir effectué les migrations et importé les traductions.',
  'enter_new_group_name' => 'Entrez un nouveau nom de groupe et commencez à modifier les traductions de ce groupe',
  'add_group' => 'Ajouter un groupe',
  'add_new_keys' => 'Ajouter de nouvelles clés à ce groupe',
  'add_1_key_per_line' => 'Ajouter 1 clé par ligne, sans le préfixe du groupe',
  'total' => 'Totale',
  'changed' => 'modifié',
  'key' => 'Clé',
  'confirm_delete_key' => 'Etes-vous sûr de vouloir supprimer les traductions pour',
  'enter_translation' => 'Entrez la traduction',
  'add_keys' => 'Ajouter des clés',
  'export_all' => 'Exporter toutes les traductions',
  'confirm_publish_all' => 'Êtes-vous sûr de vouloir publier tous les groupes de traductions? Cela écrasera les fichiers de langue existants.',
  'publish_all' => 'Publier tout',
  'confirm_remove_locale' => 'Êtes-vous sûr de vouloir supprimer ces paramètres régionaux et toutes les données?',
  'current_locales' => 'Langues actuellement supportées',
  'enter_new_locale' => 'Entrez la nouvelle clé locale',
  'add_new_locale' => 'Ajouter une nouvelle locale',
  'supported_locales' => 'Locaux pris en charge',
  'done_publishing_group' => 'Terminé la publication des traductions pour le groupe',
  'done_publishing_all' => 'Terminé la publication des traductions pour tout le groupe!',
  'done_searching_translations' => 'Terminé la recherche de traductions',
  'done_importing' => 'Importation terminée',
  'reload_page_refresh_groups' => 'Recharger cette page pour actualiser les groupes',
  'processed' => 'traité',
  'found' => 'a trouvé',
  'items' => 'articles',
);
